\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-reversion Strategy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Statistical Arbitrage with Nonparametric Clustering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Statistical Arbitrage with Deep Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Description}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the deep embedded clustering (Xie et al, 2016.)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DEC}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the mean-reversion strategy when $\alpha = 0.5$, with other parameters fixed.\relax }}{8}\protected@file@percent }
\newlabel{bigalpha}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the mean-reversion strategy when $n$ = 200, $d = 5$, and $c$ = 10.\relax }}{8}\protected@file@percent }
\newlabel{deep result 1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of the mean-reversion strategy when $n$ = 500, $d = 5$, and $c$ = 20.\relax }}{9}\protected@file@percent }
\newlabel{deep result 2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of the mean-reversion strategy when $n$ = 500, $d = 30$, and $c$ = 20, with double the training time.\relax }}{9}\protected@file@percent }
\newlabel{deep result 3}{{5}{9}}
